@import "./common";

@import "./components/scanView";
@import "./components/scanNav";
@import "./components/spinner";
@import "./components/volNav";
@import "./components/toggle";
@import "./components/overview";

#chronolog {
  background-color: var(--tint);
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr auto;
  height: 100%;
  inset: 0;
  position: fixed;
  transition: background-color $transition-color-time;
  width: 100%;
  @media (orientation: landscape) { 
    grid-template-columns: 5fr 9rem;
    grid-template-rows: 3rem 1fr;
  }
  header {
    @include uiShadow;
    align-items: center;
    background-color: var(--base);
    display: flex;
    justify-content: space-between;
    padding: 0 $margin;
    transition: background-color $transition-color-time;
    @media (orientation: landscape) {
      grid-column: 1 / 2;
    }
    .toggle-contrast {
      box-shadow: none;
      height: 3rem;
      width: 3rem;
      button {
        background-color: var(--complement);
        transition: background-color $transition-color-time;
        width: 100%;
        &:hover {
          background-color: var(--complement--active);
        }
      }
    }
  }
  main {
    box-sizing: border-box;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr minmax(100px, 1fr);
    padding: 5%;
    @media (orientation: landscape) { 
      grid-row: 2 / 3;
      grid-template-columns: minmax(100px, 1fr) 3fr;
      grid-template-rows: 1fr;
    }
  }
  nav {
    display: flex;
    flex-direction: column;
    overflow: visible;
    @media (orientation: landscape) {
      display: grid;
      grid-row: 1 / 3;
      grid-template-rows: 3rem 1fr 3rem;
      height: 100%;
    }
  }
}
